.action-sequence {
  font-size: 18px;
  font-weight: 700;
  line-height: 18px;
}

.action-sequence__text {
  color: @bg-header;
}

.action-sequence__number {
  color: #ffffff;
}

.action-sequence__item {
  list-style: none;
}

.action-sequence__item:nth-child(1) {
  background-color: @bg-sequence1;
}

.action-sequence__item:nth-child(2) {
  background-color: @bg-sequence2;
}

.action-sequence__item:nth-child(3) {
  background-color: @bg-sequence3;
}

.action-sequence__item:nth-child(4) {
  background-color: @bg-sequence4;
}
