.add-profile {
  .page-main & {
    padding-top: 50px;
    font-size: 16px;
    font-weight: 300;
    line-height: 22px;
    text-align: center;
    background-color: @bg-catalog;
    border-radius: 0 0 30px 30px;
  }
}

.add-profile__wrapper {
  margin-bottom: 70px;
  text-align: left;
  color: @text;
  background: url("../../img/rates@1x.png") no-repeat;
  background-size: 99px;
  background-position: right top;
}

.add-profile__title {
  .page-main & {
    display: block;
    padding: 15px 144px 13px 25px;
    text-decoration: none;
  }
}

.add-profile__list {
  display: flex;
  flex-direction: column;
  .clear();
  padding: 25px;
}

.add-profile__item {
  display: flex;
  justify-content: space-between;
  list-style: none;

  &-wrap {
    display: flex;
    flex-direction: column;
  }
}

.add-profile__business-link {
  width: 100%;
  margin-bottom: 36px;
  color: @bg-index;
  text-decoration: none;
  font-size: 16px;
  font-weight: 700;
  line-height: 16px;
}

@media (min-width: @tablet-width) {
  .add-profile {
    .page-main & {
      border-radius: 0 0 60px 60px;
    }
  }
  .add-profile__wrapper {
    margin-bottom: 70px;
    background-position: right bottom;
  }

  .add-profile__item {
    flex-direction: row-reverse;
    justify-content: flex-end;
    list-style: none;

    &-wrap {
      flex-direction: row;
      justify-content: space-between;
      flex-grow: 1;
    }
  }

  .add-profile__description {
    flex-grow: 1;
  }

  .add-profile__number {
    margin-right: 25px;
  }

  .add-profile__business-link {
    .page-main & {
      position: relative;
      margin-bottom: 36px;
      padding-left: 90px;
      padding-top: 25px;
      padding-bottom: 22px;
      font-size: 20px;
      line-height: 20px;
      text-align: left;
    }

    &::after {
      .psevdo();
      .size(67);
      top: 0;
      left: 0;
      background: url("../../img/business.svg") no-repeat;
      background-size: 17px 21px;
      background-position: center;
      background-color: @bg-country;
      border-radius: 50%;
    }
  }
}

@media (min-width: @desktop-width) {
  .add-profile__wrapper {
    margin-bottom: 70px;
    background-size: 198px;
    background-position: right center;
  }

  .add-profile__title {
    .page-main & {
      text-align: center;
    }
  }

  .add-profile__button {
    .size(324; 81);
    color: @title;
    font-size: 24px;
    font-weight: 700;
    line-height: 24px;
    border-radius: 0 20px 20px 0;
    background-color: @map;
  }
}
