.button {
  position: relative;
  display: inline-block;
  text-align: center;
  vertical-align: top;
  border: none;
  cursor: pointer;
  font-family: inherit;

  &--arrow-left,
  &--arrow-right {
    &::after {
      .pseudo();
      .size(20; 14);
      border-top-width: 7px;
      border-right-width: 10px;
      border-bottom-width: 7px;
      border-left-width: 10px;
      border-color: transparent;
      border-style: solid;
      top: 50%;
      background-size: 10px 14px;
    }
  }

  &--arrow-left {
    &::after {
      border-right-color: @title;
      transform: translate(-50%, -50%);
    }
    &:active::after {
      border-right-color: rgba(29, 46, 91, 0.3);
    }
  }

  &--arrow-right {
    &::after {
      border-left-color: @title;
      transform: translate(50%, -50%);
    }
    &:active::after {
      border-left-color: rgba(29, 46, 91, 0.3);
    }
  }

  &--yellow {
    &:hover,
    &:focus {
      background-color: @bg-sequence3;
    }
  }

  &--yellow {
    &:active {
      color: rgba(29, 46, 91, 0.3);
    }
  }
}
