.contacts {
  display: none;
  .clear();
  margin-bottom: 30px;
  font-size: 16px;
  font-weight: 700;
  line-height: 22px;
  text-align: left;
  text-transform: uppercase;
  list-style: none;
  flex-direction: column;

  &--main {
    display: flex;
    flex-direction: row;
    .clear();
  }

  &--reg {
    display: block;
  }

  .page-header--menu-open &,
  .nojs & {
    display: flex;

    &:hover,
    &:focus {
      cursor: pointer;
    }
  }
}

.contacts__link {
  text-decoration: none;
  display: flex;
  align-items: center;
  color: @map;

  &:hover,
  &:focus {
    color: @bg-sequence3;

    .contacts__img {
      color: @bg-sequence3;
    }
  }
  &:active {
    color: rgba(255, 189, 48, 0.3);

    .contacts__img {
      color: rgba(255, 189, 48, 0.3);
    }
  }

  &--nav {
    color: @bg-index;

    &:hover,
    &:focus {
      color: @bg-index;
    }
    &:active {
      color: rgba(25, 33, 68, 0.3);

      .contacts__img {
        color: rgba(255, 189, 48, 0.3);
      }
    }
  }
}

.contacts__wrapper {
  display: flex;
  justify-content: center;
  align-items: center;
  .size(45);
  border-radius: 50%;
  background-color: #121936;
  margin-right: 16px;
}

.contacts__img {
  color: @map;

  &--phone {
    .size(18);
  }

  &--email {
    .size(18; 13);
  }
}

.contacts__link-main {
  position: relative;
  display: flex;
  justify-content: center;
  align-items: center;
  .size(40);
  font-size: 0;
  border-radius: 50%;

  &--phone {
    background-color: @bg-sequence1;

    &:hover,
    &:focus {
      background-color: #f26926;
    }
  }

  &--email {
    background-color: @bg-sequence3;

    &:hover,
    &:focus {
      background-color: @bg-sequence1;
    }
  }

  &:active::before {
    opacity: 0.3;
  }

  &::before {
    .pseudo();
    top: 12px;
    left: 11px;
    background-repeat: no-repeat;
    background-position: center center;
  }

  &--phone::before {
    .size(18);
    background-image: url("../img/topmenu-phone.svg");
    background-size: 18px;
  }

  &--email::before {
    .size(18; 14);
    background-image: url("../img/topmenu-mail.svg");
    background-size: 18px 14px;
  }
}

@media (min-width: @tablet-width) {
  .contacts {
    display: none;
    .clear();
    font-size: 28px;
    font-weight: 700;
    line-height: 28px;
    text-align: left;
    text-transform: uppercase;
    list-style: none;

    &--main {
      display: none;
    }

    &--reg {
      display: block;
    }

    &--nav {
      padding-left: 97px;
      margin-bottom: 115px;
    }
  }

  .contacts__wrapper {
    .size(68);
    margin-right: 23px;
  }

  .contacts__img {
    &--phone {
      .size(27);
    }

    &--email {
      .size(27; 20);
    }
  }
}

@media (min-width: @desktop-width) {
  .contacts {
    &--main {
      display: none;
    }

    &--reg {
      display: block;
    }

    &--nav {
      display: flex;
      flex-direction: row;
      flex-wrap: wrap;
      .clear();
    }
  }

  .contacts__link {
    &--phone {
      background-color: @bg-sequence1;

      &:hover,
      &:focus {
        background-color: #f26926;
      }
    }

    &--email {
      background-color: @bg-sequence3;

      &:hover,
      &:focus {
        background-color: @bg-sequence1;
      }
    }

    &--phone::before {
      .size(18);
      background-image: url("../img/topmenu-phone.svg");
      background-size: 18px;
    }

    &--email::before {
      .size(18; 14);
      background-image: url("../img/topmenu-mail.svg");
      background-size: 18px 14px;
    }

    &--reg {
      width: 440px;
    }

    &--nav {
      position: relative;
      display: flex;
      justify-content: center;
      align-items: center;
      .size(50);
      font-size: 0;
      border-radius: 50%;

      &:active::before {
        opacity: 0.3;
      }

      &::before {
        .pseudo();
        top: 17px;
        left: 15px;
        background-repeat: no-repeat;
        background-position: center center;
      }
    }
  }

  .contacts__wrapper {
    .size(90);
    margin-right: 32px;

    &--nav {
      display: none;
    }
  }

  .contacts__img {
    &--phone {
      .size(36);
    }

    &--email {
      .size(36; 26);
    }
  }
}
