.container {
  max-width: 320px;
  margin: 0 auto;
  padding: 0 25px;
  .olg();

  .page-header--menu-open &,
  .nojs & {
    position: relative;
  }

  .page-footer & {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }

  .directions & {
    position: relative;
  }
}

@media (min-width: @tablet-width) {
  .container {
    max-width: @tablet-width;
    padding: 0 40px;

    .page-footer & {
      flex-direction: row;
      justify-content: space-between;
    }
  }
}

@media (min-width: @desktop-width) {
  .container {
    max-width: @desktop-width;
    padding: 0 60px;

    .page-header & {
      display: flex;
      flex-wrap: nowrap;
      margin: 0;
      background-color: @bg-header;
    }
  }
}
