.copyright {
  align-self: stretch;
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.copyright__text {
  color: @text;
  font-size: 16px;
  font-weight: 400;
  line-height: 22px;
}

.copyright__logo-img{
  display: block;
}

@media (min-width: @tablet-width) {
  .copyright__text {
    margin-right: 25px;
    margin-bottom: 4px;
    line-height: 24px;
    font-size: 20px;
  }
}

@media (min-width: @desktop-width) {
  .copyright__text {
    margin-right: 25px;
  }
}
