.country-entertainments {
  border: none;
}

.country-entertainments__legend {
  padding-left: 37px;
  color: @title;
  font-size: 18px;
  font-weight: 500;
  line-height: 18px;
}

.country-entertainments__description {
  padding-top: 13px;
  padding-left: 15px;
  color: @text;
  font-size: 16px;
  font-weight: 400;
  line-height: 22px;
  border-radius: 4px;
  border: 1px solid @letter;

  &::placeholder {
    opacity: 0.3;
  }
}
