.counter {
  display: flex;
  flex-wrap: wrap;
  color: @title;
  font-size: 16px;
  font-weight: 500;
  line-height: 16px;
  text-transform: uppercase;
  letter-spacing: 2.15px;
}

.counter__name {
  // display: flex;
  // width: 100%;
  .clear();
  margin-bottom: 9px;
}

.counter__type {
  opacity: 0.3;
  margin-left: auto;
}

.counter__wrapper {
  display: flex;
}

.counter__less,
.counter__more {
  width: 33.3334%;
  background-color: #ffffff;
  border: 1px solid #cbced9;
}

.counter__less {
  border-right: none;
  border-radius: 4px 0 0 4px;
}

.counter__more {
  border-left: none;
  border-radius: 0 0 4px 4px;
}

.counter__input {
  width: 33.33%;
  .clear();
  padding: 16px;
  color: @title;
  font-size: 15px;
  font-weight: 500;
  line-height: 13.37px;
  text-transform: uppercase;
  text-align: center;
  letter-spacing: 2px;
  border: 1px solid #cbced9;
  border-left: none;
  border-right: none;
}

@media (min-width: @tablet-width) {
  .counter {
    font-size: 20px;
    line-height: 18px;
    letter-spacing: 2px;

    &--days {
      order: 3;
    }
  }

  .counter__name {
    // display: flex;
    width: auto;
    .clear();
    margin-bottom: 25px;
  }

  .counter__type {
    opacity: 0.3;
    margin-left: auto;
  }

  .counter__wrapper {
    width: 100%;
  }

  .counter__less,
  .counter__more {
    width: 33.33%;
    background-color: #ffffff;
    border: 1px solid #cbced9;
  }

  .counter__less {
    border-right: none;
    border-radius: 4px 0 0 4px;
  }

  .counter__more {
    border-left: none;
    border-radius: 0 0 4px 4px;
  }

  .counter__input {
    width: 33.33%;
    .clear();
    padding: 27px;
    font-size: 20px;
    line-height: 18px;
    border: 1px solid #cbced9;
    border-left: none;
    border-right: none;
  }
}

@media (min-width: @desktop-width) {
  .counter {
    align-items: center;

    &--days {
      // order: 3;
    }
  }

  .counter__name {
    .clear();
    margin-right: 32px;

    .counter--days & {
      margin-right: 57px;
    }
  }

  .counter__type {
    .clear();
    order: 10;
    opacity: 1;
    // margin-left: auto;
  }

  .counter__wrapper {
    width: 181px;
    margin-right: 32px;
  }

  .counter__less,
  .counter__more {
    width: 20%;
    background-color: #ffffff;
    border: 1px solid #cbced9;
  }

  .counter__less {
    border-right: none;
    border-radius: 4px 0 0 4px;
  }

  .counter__more {
    border-left: none;
    border-radius: 0 0 4px 4px;
  }

  .counter__input {
    width: 60%;
    .clear();
    padding: 27px 0;
    font-size: 20px;
    line-height: 18px;
    border: 1px solid #cbced9;
    border-left: none;
    border-right: none;
  }
}
