.form__plans {
  padding-top: 29px;
  padding-bottom: 60px;
  color: @title;
  border-radius: 30px 30px 0 0;
  background-color: @blue-btn;
}

.form__plans-title {
  .clear();
  margin-bottom: 34px;
  font-size: 24px;
  font-weight: 700;
  line-height: 24px;
}

.form__plans-list {
  .clear();
  list-style: none;
}

.form__plans-item {
  padding: 24px;
  font-size: 14px;
  font-weight: 500;
  line-height: 14px;
  border-radius: 10px;
  background-color: #ffffff;

  &:not(:last-child) {
    margin-bottom: 10px;
  }
}

.form__plans__countries {
  .clear();
  margin-bottom: 20px;
  font-size: 16px;
  font-weight: 700;
  line-height: 16px;
}

.form__plans__countries-n {
  font-weight: 500;
  text-transform: uppercase;
  letter-spacing: 1.6px;
}

.form__plans__companions {
  .clear();
  text-transform: uppercase;
  letter-spacing: 1.4px;
}

.form__plans__period {
  .clear();
  margin-bottom: 25px;
  text-transform: uppercase;
  letter-spacing: 1.4px;
}

.form__plans__change {
  opacity: 0.3;
  color: #000000;
  line-height: 18px;
  text-transform: uppercase;
  text-decoration: none;
  letter-spacing: 1.4px;
}

@media (min-width: @tablet-width) {
  .form__plans {
    padding-top: 29px;
    padding-bottom: 60px;
    border-radius: 60px 60px 0 0;
  }

  .form__plans-title {
    margin-bottom: 60px;
    font-size: 36px;
    line-height: 50px;
  }

  .form__plans-item {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    padding: 40px 32px 19px;
    font-size: 20px;
    line-height: 18px;
  }

  .form__plans__countries {
    display: flex;
    width: 100%;
    margin-bottom: 50px;
    font-size: 24px;
    line-height: 50px;
  }

  .form__plans__countries-n {
    order: 2;
    margin-left: auto;
    font-size: 20px;
    line-height: 18px;
    letter-spacing: 2px;
  }

  .form__plans__companions {
    margin-right: 45px;
    letter-spacing: 2px;
  }

  .form__plans__period {
    .clear();
    letter-spacing: 2px;
  }

  .form__plans__change {
    margin-left: auto;
    letter-spacing: 2px;
  }
}

@media (min-width: @desktop-width) {
  .form__plans {
    padding-top: 29px;
  }

  .form__plans-title {
    margin-bottom: 56px;
  }

  .form__plans-item {
    flex-wrap: nowrap;
    padding: 37px 40px 37px 44px;
  }

  .form__plans__countries {
    display: flex;
    width: 50%;
    .clear();
  }

  .form__plans__countries-n {
    order: -1;
    margin-left: 2px;
    margin-right: 38px;
  }

  .form__plans__companions {
    margin-right: 39px;
  }

  .form__plans__change {
    .clear();
    margin-left: auto;
  }
}
