.form-me {
  padding-top: 50px;
  // background-color: @bg-catalog;
  background-color: yellow;
}

.form-me__level {
  margin-left: 20px;
  margin-right: auto;
}

.form-me__image {
  display: block;
  margin: 0 20px 19px auto;
  border-radius: 50%;
}

.form-me__photo-btn {
  width: 100%;
  margin-bottom: 25px;
  padding-top: 7px;
  padding-bottom: 7px;
  border-radius: 20px;
  background-color: @blue-btn;
  text-decoration: none;
  color: @bg-header;
  font-size: 17px;
  font-weight: 700;
  line-height: 30px;
  text-transform: uppercase;
}

.form-me__hashtags {
  .clear();
  width: 270px;
  margin-bottom: 19px;
  background-color: @bg-catalog;
  border: 1px solid @fieldset;
  border-radius: 10px;
}

.form-me__legend-hashtag,
.form-me__legend-transport {
  margin: 0 auto;
  padding: 0 18px;
  color: @title;
  font-size: 16px;
  font-weight: 700;
  line-height: 18px;
  text-transform: uppercase;
}

.form-me__hashtags-list {
  .clear();
  color: @text;
  font-size: 16px;
  font-weight: 400;
  line-height: 22px;
  text-align: left;
  background-color: inherit;
  border: none;
}

.form-me__transport {
  margin: 0 auto;
  border: 1px solid @fieldset;
  border-radius: 10px;
}

.form-me__travel-modes {
  .clear();
  display: flex;
  flex-direction: row;
}

@media (min-width: @tablet-width) {
  .form-me__level {
    order: 10;
    margin-left: 35px;
    margin-right: auto;
  }

  .form-me__image {
    order: 30;
    .size(94);
    margin: 0 35px 19px auto;
    border-radius: 5px;
  }

  .form-me__photo-btn {
    order: 40;
    width: 100%;
    margin: 0 35px 51px;
    padding-top: 20px;
    padding-bottom: 20px;
    border-radius: 10px;
    font-size: 20px;
    font-weight: 500;
    line-height: 18px;
    letter-spacing: 2px;
  }

  .form-me__hashtags {
    order: 50;
    width: 100%;
    margin: 0 35px;
    border-radius: 10px;
  }

  .form-me__legend-hashtag,
  .form-me__legend-transport {
    font-size: 20px;
    font-weight: 500;
    line-height: 18px;
  }

  .form-me__hashtags-list {
    font-size: 20px;
    line-height: 24px;
  }

  .form-me__transport {
    order: 20;
    .clear();
    width: 308px;
    margin: 0 auto;
    border-radius: 10px;
  }

  .form-me__travel-modes {
    justify-content: center;
  }
}

@media (min-width: @desktop-width) {
  .form-me__level {
    order: 10;
    margin: 0 45px 0 896px;
  }

  .form-me__image {
    order: 20;
    .size(190);
    margin: 0;
    margin-right: 95px;
    // margin-top: -80px;
    border-radius: 5px;
  }

  .form-me__photo-btn {
    order: 30;
    width: 190px;
    margin: 0 95px 52px auto;
    padding-top: 20px;
    padding-bottom: 20px;
    border-radius: 10px;
    font-size: 20px;
    font-weight: 500;
    line-height: 18px;
    letter-spacing: 2px;
  }

  .form-me__hashtags {
    order: 40;
    width: 100%;
    margin: 0 35px;
    border-radius: 10px;
  }

  .form-me__legend-hashtag,
  .form-me__legend-transport {
    font-size: 20px;
    font-weight: 500;
    line-height: 18px;
  }

  .form-me__hashtags-list {
    font-size: 20px;
    line-height: 24px;
  }

  .form-me__transport {
    order: 50;
    .clear();
    width: 308px;
    margin: 0 auto;
    border-radius: 10px;
  }

  .form-me__travel-modes {
    justify-content: center;
  }
}
