.heading-secondary {
  .clear();
  color: @bg-sequence1;
  font-size: 24px;
  font-weight: 700;
  line-height: 24px;
}

@media (min-width: @tablet-width) {
  .heading-secondary {
    font-size: 45px;
    line-height: 45px;
  }
}
