.level {
  color: #ffffff;
  background-color: #000000;
  &--catalog {
    color: @title;
    line-height: 18px;
    background-color: #ffffff;
  }
  &--form {
    color: @bg-header;
    background-color: @bg-catalog;
  }
}

.level__value {
  font-size: 24px;
  font-weight: 700;
  line-height: 24px;
  &--form {
    font-size: 38px;
    line-height: 38px;
  }
}

.level__text {
  font-size: 14px;
  font-weight: 400;
  line-height: 14px;
  &--form {
    color: @text;
    font-size: 18px;
    line-height: 22.17px;
  }
}
