.main-nav {
  .clear();
  padding: 43px 25px 28px;
  text-align: center;
  background-color: #ffffff;

  .nojs & {
    display: block;
    position: static;
    padding: 43px 0 28px;
  }
}

.main-nav__list {
  list-style: none;
}

@media (min-width: @tablet-width) {
  .main-nav {
    flex-direction: column;
    justify-content: flex-start;
    align-items: flex-start;
    text-align: left;
    z-index: 100;
  }
}

@media (min-width: @desktop-width) {
  .main-nav {
    flex-direction: row;
    align-items: center;
    flex-grow: 1;
    background-color: inherit;
    .clear();

    &::before {
      display: none;
    }
  }
}
