.map {
  padding-top: 62px;
  background-color: @map;
}

.map__wrapper {
  position: relative;
  padding-bottom: 5px;
  background-color: @map;

  &::after {
    .psevdo();
    width: 100%;
    height: 30px;
    left: 0;
    bottom: -30px;
    z-index: 2;
    background-color: inherit;
    border-radius: 0 0 30px 30px;
  }
}

.map__wrapper-addr {
  position: relative;
  display: flex;
  flex-direction: column;
}

.map__address {
  position: relative;
  .clear();
  margin-bottom: 31px;
  padding-right: 30px;
  padding-left: 61px;
  color: @bg-index;
  font-size: 16px;
  font-weight: 700;
  line-height: 22px;
  text-transform: uppercase;

  &::after {
    .psevdo();
    .size(45);
    left: 0;
    top: 0;
    background-image: url("../../img/contacts-location.svg");
    background-repeat: no-repeat;
    background-size: 14px 22px;
    background-position: center;
    background-color: #121936;
    border-radius: 50%;
  }
}

.map__link {
  padding: 19px 20px;
  color: @title;
  font-size: 18px;
  font-weight: 700;
  line-height: 18px;
  text-decoration: none;
  text-align: left;
  border-radius: 10px;
  border: 3px solid @bg-index;

  &::after {
    right: 20px;
  }

  &:hover,
  &:focus {
    color: #ffffff;
    background-color: @bg-index;
  }

  &:active {
    color: rgba(255, 255, 255, 0.3);
  }
}

.map__frame {
  display: block;
  width: 100%;
  height: 302px;
  border: none;
}

@media (min-width: @tablet-width) {
  .map {
    padding-top: 107px;
  }

  .map__wrapper {
    padding-bottom: 24px;

    &::after {
      height: 60px;
      bottom: -60px;
      border-radius: 0 0 60px 60px;
    }
  }

  .map__address {
    position: relative;
    margin-bottom: 42px;
    margin-left: 35px;
    padding: 22px 0 20px 94px;
    font-size: 28px;
    line-height: 28px;
    text-transform: uppercase;

    &::after {
      .psevdo();
      .size(68);
      left: 0;
      top: 0;
      background-size: 21px 32px;
    }
  }

  .map__link {
    width: 618px;
    margin: 0 auto;
    padding: 27px 0 24px 33px;
    color: @title;
    font-size: 24px;
    line-height: 24px;
    border-radius: 20px;

    &::after {
      right: 34px;
    }
  }

  .map__frame {
    height: 523px;
  }
}

@media (min-width: @desktop-width) {
  .map {
    padding-top: 114px;
  }

  .map__wrapper {
    padding-bottom: 0;

    &::after {
      bottom: -56px;
    }
  }

  .map__wrapper-addr {
    display: flex;
    flex-direction: row;
    justify-content: flex-end;
    align-items: flex-start;
  }

  .map__address {
    position: relative;
    margin-right: 148px;
    margin-left: 222px;
    margin-bottom: 0;
    padding: 31px 0 33px 122px;
    text-transform: uppercase;

    &::after {
      .size(90);
      background-size: 28px 43px;
      z-index: 5;
    }
  }

  .map__link {
    width: 324px;
    margin-top: 4px;
    margin-right: 74px;
    padding: 27px 0 24px 33px;
    color: @title;
    font-size: 24px;
    line-height: 24px;
    border-radius: 20px;
  }

  .map__frame {
    height: 450px;
  }
}
