.member {
  position: relative;
  // padding: 35px;
  color: @text;
  border-radius: 10px;
  background-color: #ffffff;
  transition: all 0.3s ease-out;

  &--index {
    z-index: 1;
  }

  &:hover,
  &:focus {
    box-shadow: 0 6px 21px rgba(0, 0, 0, 0.08);
    transform: scale(1.01);
  }

  &--catalog {
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    flex-wrap: wrap;
    padding: 15px 20px 22px 18px;
    border-radius: 20px;

    &:not(:last-child) {
      margin-bottom: 8px;
    }
  }
}

.member__image {
  display: block;
  .size(270);
  border-radius: 10px 10px 0 0;

  .member--catalog & {
    .size(70);
    border-radius: 50%;
  }
}

.member__wrapper {
  .member--catalog & {
    position: relative;
    margin-top: -70px;
  }
}

.member__wrapper-name {
  .member--catalog & {
    display: flex;
    flex-direction: column;
  }
}

.member__link-name {
  text-decoration: none;

  &:hover,
  &:focus {
    opacity: 0.7;
  }

  &:active {
    opacity: 0.3;
  }

  .member--catalog & {
    align-self: flex-end;
    margin-bottom: 26px;
  }
}

.member__name {
  display: inline-block;
  .clear();
  position: relative;
  margin-bottom: 16px;
  padding: 0 17px;
  color: @title;
  font-size: 20px;
  font-weight: 700;
  line-height: 20px;
  letter-spacing: 0.5px;

  &::after {
    content: "";
    position: absolute;
    left: 0;
    top: 7px;
    .size(5);
    background-color: @green-point;
    border-radius: 50%;
  }

  &--red::after {
    background-color: @red-point;
  }

  .member--catalog & {
    position: relative;
    display: flex;
    flex-direction: column;
    overflow: hidden;
    width: 146px;
    margin-bottom: 18px;
    padding-left: 0;
    padding-right: 70px;
    letter-spacing: 0;

    &::after {
      right: 2px;
      top: 7px;
      left: auto;
      .size(6);
    }
  }
}

.member__liked {
  position: absolute;
  top: 41px;
  left: 48px;
  width: 50%;
  padding: 5px 0 5px 38px;
  color: @title;
  font-size: 14px;
  font-weight: 700;
  line-height: 21px;
  text-transform: uppercase;
}

.member__like-btn {
  position: absolute;
  display: flex;
  justify-content: center;
  align-items: center;
  top: 0;
  left: 0;
  .size(31);
  color: rgba(25, 33, 68, 0.3);
  background-color: @bg-catalog;
  border-radius: 50%;
  border: none;
  cursor: pointer;

  &:hover,
  &:focus {
    color: rgba(25, 33, 68, 0.5);
    background-color: @bg-country;
  }

  &:active {
    color: rgba(25, 33, 68, 0.1);
  }

  &--active {
    color: rgba(240, 35, 35, 1);
    background-color: @heart-active;

    &:hover,
    &:focus {
      color: rgba(240, 35, 35, 1);
      background-color: #f9d8d8;
    }

    &:active {
      color: rgba(240, 35, 35, 0.3);
    }
  }
}

.member__like-img {
  .size(13; 11);
}

.member__hashtags {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  justify-content: center;
  align-content: flex-start;
  .clear();
  margin-bottom: 11px;
  padding-left: 27px;
  padding-right: 20px;

  .companions__item:nth-child(2) & {
    padding-left: 40px;
  }

  .member--catalog & {
    justify-content: flex-start;
    margin-bottom: 23px;
    padding-right: 28px;
    padding-left: 8px;
    letter-spacing: -0.1px;
  }
}

.member__hashtag {
  display: flex;
  list-style: none;
  margin-right: 5px;
}

.member__hashtag-link {
  color: @text;
  text-decoration: none;
  font-size: 16px;
  font-weight: 400;
  line-height: 18px;

  .member--catalog & {
    font-size: 15px;
  }
}

.member__countries {
  .clear();
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: flex-start;
  width: 100%;
  margin-top: -10px;
  margin-bottom: 12px;

  .member--catalog & {
    flex-direction: column;
    margin-bottom: 3px;
    padding-left: 8px;

    &--short {
      margin-bottom: 10px;
    }
  }
}

.member__countries-list {
  .clear();
  display: flex;
  list-style: none;

  .member--catalog & {
    flex-direction: column;
    .clear();
  }
}

.member__country {
  position: relative;
  .size(35; 24);
  font-size: 0;
  list-style: none;
  text-transform: uppercase;
  background-size: 35px 24px;

  &--sri-lanka {
    .flag(sri-lanka);
  }

  &--thailand {
    .flag(thailand);
  }

  &--seychelles {
    .flag(seychelles);
  }

  &--belgium {
    .flag(belgium);
  }

  &--czech {
    .flag(czech);
  }

  &--usa {
    .flag(usa);
  }

  &--australia {
    .flag(australia);
  }

  &--dominica {
    .flag(dominica);
  }

  &--united-kingdom {
    .flag(united-kingdom);
  }

  &--germany {
    .flag(germany);
  }

  &--index {
    &::before {
      display: none;
      .pseudo();
      .size(11);
      background-color: #101d41;
      top: calc(100%);
      left: calc(50% - 6px);
      transform: rotate(45deg);
    }

    &::after {
      display: none;
      position: absolute;
      content: attr(data-description);
      top: calc(100% + 6px);
      left: 50%;
      transform: translateX(-50%);
      color: #ffffff;
      padding: 20px 24px;
      white-space: nowrap;
      font-size: 20px;
      font-weight: 400;
      line-height: 24px;
      border-radius: 4px;
      background-color: #101d41;
      z-index: 100;
    }

    &:hover::after,
    &:hover::before,
    &:focus::after,
    &:focus::before {
      display: block;
    }
  }

  &:not(:last-child) {
    margin-right: 19px;
  }

  .member--catalog & {
    display: block;
    padding-left: 38px;
    width: 26px;
    height: 18px;
    font-size: 15px;
    font-weight: 500;
    line-height: 18px;
    white-space: nowrap;
    margin-bottom: 9px;
    background-size: 26px 18px;

    &:not(:last-child) {
      // margin-right: 0;
    }
  }

  // &--sri-lanka {
  //   .olo();
  // }

  // &--thailand {
  //   .olo();
  // }

  // &--seychelles {
  //   .olo();
  // }
}

.member__country-wish {
  display: none;

  .member--catalog & {
    .clear();
    display: block;
    margin-bottom: 18px;
    color: @text;
    font-size: 15px;
    font-weight: 400;
    line-height: 18px;
  }
}

.member__wrapper-transport {
  .member--catalog & {
    position: relative;
    display: flex;
    flex-direction: row;
    justify-content: flex-start;
    // justify-content: space-between;
    align-items: center;
    flex-wrap: nowrap;
    margin-bottom: 14px;
    padding-top: 26px;
    // padding-left: 8px;

    &::before,
    &::after {
      color: @text;
      font-size: 15px;
      font-weight: 400;
      line-height: 18px;
    }

    &::before {
      position: absolute;
      content: "транспорт:";
      top: 0;
      left: 8px;
    }

    &::after {
      position: absolute;
      content: "левел:";
      top: 0;
      right: 3px;
    }
  }
}

.member__travel-title {
  .member--catalog & {
    display: none;
    // .clear();
    // padding-right: 130px;
    // .olg();
  }
}

.member__travel-modes {
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
  align-items: center;
  .clear();
  margin-bottom: 16px;
  padding-left: 6px;

  .member--catalog & {
    margin: 0;
    margin-right: auto;
  }
}

.member__level {
  position: absolute;
  top: 16px;
  left: 17px;
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  align-items: center;
  .size(60);
  color: #ffffff;
  background-color: rgba(0, 0, 0, 0.6);
  border-radius: 50%;

  &::after {
    content: "";
    position: absolute;
    bottom: 40%;
    left: 14px;
    .size(31; 1);
    background-color: #ffffff;
    opacity: 0.3;
  }

  .member--catalog & {
    position: relative;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    top: auto;
    left: auto;
    .size(45);
    color: @title;
    background-color: #ffffff;
    font-size: 24px;
    font-weight: 700;
    line-height: 18px;

    &::after {
      display: none;
    }
  }
}

.member__level-line {
  position: absolute;
  display: block;
  left: 0;
  top: 0;
  .size(45);
}

.member__level-title {
  .member--catalog & {
    display: none;
  }
}

.member__level-value {
  position: relative;
  padding-top: 14px;
  margin-bottom: 5px;
  font-size: 24px;
  font-weight: 700;
  line-height: 24px;

  .member--catalog & {
    padding-top: 3px;
    margin-bottom: 0;
  }
}

.member__level-text {
  margin-top: -4px;
  font-size: 14px;
  font-weight: 400;
  line-height: 14px;

  .member--catalog & {
    display: none;
  }
}

.member__level-segment {
  transform-origin: center;
  stroke: @bg-sequence1;
}

.member__invite {
  display: block;
  padding: 6px 10px;
  color: @bg-header;
  font-size: 17px;
  font-weight: 700;
  line-height: 30px;
  background-color: @map;
  text-transform: uppercase;
  text-decoration: none;
  border-radius: 25px;

  &:hover,
  &:focus {
    background-color: @bg-sequence3;
  }

  &:active {
    color: rgba(22, 28, 53, 0.3);
  }
}

@media (min-width: @tablet-width) {
  .member {
    border-radius: 20px;

    &--catalog {
      height: 332px;
      flex-direction: row;
      justify-content: flex-start;
      align-items: flex-start;
      flex-wrap: nowrap;
      .clear();
      padding: 32px 25px 22px 35px;

      &:not(:last-child) {
        margin-bottom: 40px;
      }
    }
  }

  .member__link-img {
    .member--catalog & {
      flex-shrink: 0;
      margin-right: 29px;
      // margin-bottom: 24px;
      padding-top: 2px;
      border-radius: 20px;
    }
  }

  .member__image {
    .member--catalog & {
      .size(190);
      border-radius: 20px;
    }

    .member--index & {
      .size(285);
      border-radius: 20px 20px 0 0;
    }
  }

  .member__wrapper {
    .member--catalog & {
      display: flex;
      flex-direction: row;
      justify-content: flex-start;
      align-items: flex-start;
      flex-wrap: wrap;
      width: 437px;
      .clear();
    }
  }

  .member__wrapper-name {
    .member--catalog & {
      display: flex;
      flex-direction: column;
      justify-content: flex-start;
      align-items: flex-start;
      flex-wrap: nowrap;
      .clear();
      // width: 355px;
      margin-bottom: 45px;
    }
  }

  .member__link-name {
    .member--catalog & {
      align-self: flex-start;
      width: 320px;
      .clear();
      margin-bottom: 11px;
    }
  }

  .member__name {
    margin-bottom: 20px;
    padding: 0 22px;
    font-size: 24px;
    line-height: 24px;
    letter-spacing: -0.2px;

    &::after {
      .size(7);
      left: 0;
      top: 7px;
    }

    .member--catalog & {
      width: auto;
      .clear();
      display: inline-block;
      // justify-content: flex-start;
      // flex-direction: row;
      // padding-top: 1px;
      padding-right: 30px;
      padding-left: 4px;
      font-size: 30px;
      line-height: 30px;

      &::after {
        right: 0;
        top: 12px;
      }
    }
  }

  .member__name-f {
    .member--catalog & {
      display: inline-block;
    }
  }

  .member__liked {
    display: flex;
    align-items: center;
    position: static;
    order: 80;
    .clear();
    color: @bg-header;
    font-size: 20px;
    line-height: 30px;
  }

  .member__like-btn {
    position: static;
    top: auto;
    left: auto;
    .size(50);
    margin-right: 8px;
  }

  .member__like-img {
    .size(20; 17);
  }

  .member__like-vol {
    padding-top: 4px;
  }

  .member__hashtags {
    width: 235px;
    .clear();
    margin-bottom: 20px;
    margin-left: auto;
    margin-right: auto;
    padding-left: 5px;

    .companions__item:nth-child(2) & {
      padding-left: 5px;
    }

    .member--catalog & {
      width: 235px;
      .clear();
      padding-left: 6px;
    }
  }

  .member__hashtag-link {
    font-size: 20px;
    font-weight: 400;
    line-height: 24px;
    letter-spacing: 0.2px;

    .member--catalog & {
      font-size: 20px;
    }
  }

  .member__countries {
    margin-bottom: 17px;

    .member--catalog & {
      // .clear();
      width: calc(100% + 216px);
      margin-left: -216px;
      padding-left: 0;
      order: 90;
    }
  }

  .member__countries-list {
    .member--catalog & {
      flex-direction: row;
      justify-content: flex-start;
      flex-wrap: wrap;
      .clear();
      margin-left: -3px;
    }
  }

  .member__country {
    .member--catalog & {
      width: auto;
      height: 30px;
      .clear();
      padding-left: 46px;
      color: @title;
      font-size: 20px;
      line-height: 30px;
      white-space: nowrap;
      background-size: 35px 24px;
      background-position: left 3px;
      margin-right: 27px;

      &--long {
        margin-right: 30px;
      }
    }
  }

  .member__country-wish {
    .member--catalog & {
      .clear();
      margin-bottom: 15px;
      padding-left: 45px;
      font-size: 15px;
      font-weight: 400;
      line-height: 18px;
    }
  }

  .member__travel-title,
  .member__level-title {
    .member--catalog & {
      display: none;
    }
  }

  .member__wrapper-transport {
    .member--catalog & {
      position: absolute;
      right: 0;
      top: 0;
      .clear();
      display: flex;
      flex-direction: column;

      &::before,
      &::after {
        display: none;
      }
    }
  }

  .member__travel-modes {
    margin-bottom: 23px;

    .member--catalog & {
      position: relative;
      display: flex;
      flex-direction: column;
      justify-content: center;
      .clear();
      margin-right: 5px;
      margin-bottom: 6px;
    }
  }

  .member__level {
    top: 20px;
    left: 20px;

    .member--catalog & {
      position: relative;
      .clear();
      .size(60);

      &::after {
        display: block;
        .pseudo();
        .size(31; 1);
        left: 15px;
        bottom: 23px;
        background-color: @text;
        opacity: 0.1;
      }
    }
  }

  .member__level-text {
    margin-top: -4px;
    font-size: 14px;
    font-weight: 400;
    line-height: 14px;

    .member--catalog & {
      display: block;
      font-size: 14px;
      font-weight: 400;
      line-height: 14px;
      color: @text;
      opacity: 0.4;
    }
  }

  .member__level-value {
    position: relative;
    padding-top: 14px;
    margin-bottom: 5px;
    font-size: 24px;
    font-weight: 700;
    line-height: 24px;

    .member--catalog & {
      .clear();
      margin-bottom: 6px;
      padding-top: 10px;
    }
  }

  .member__level-line {
    .member--catalog & {
      .size(66);
    }
  }

  .member__invite {
    order: 70;
    margin-bottom: 33px;
    color: @bg-header;
    font-size: 20px;
    padding: 12px 32px 9px;
  }
}

@media (min-width: @desktop-width) {
  .member {
    &--catalog {
      width: 950px;
      height: auto;
      .clear;
      flex-direction: row;
      justify-content: space-between;
      align-items: flex-start;
      flex-wrap: nowrap;

      &:not(:last-child) {
        margin-bottom: 30px;
      }
    }
  }

  .member__link-img {
    .member--catalog & {
      flex-shrink: 0;
      .clear();
    }
  }

  .member__image {
    .size(285);

    .member--catalog & {
      .size(285);
      .clear();
      border-radius: 20px 0 0 20px;
    }
  }

  .member__wrapper {
    .member--catalog & {
      display: flex;
      flex-direction: row;
      justify-content: flex-start;
      align-content: flex-start;
      flex-wrap: wrap;
      width: 665px;
      min-height: 285px;
      padding: 44px 44px 0 34px;
    }
  }

  .member__wrapper-name {
    .member--catalog & {
      display: flex;
      flex-direction: column;
      justify-content: flex-start;
      align-items: flex-start;
      flex-wrap: wrap;
      .clear();
      width: 355px;
      margin-bottom: 40px;
    }
  }

  .member__link-name {
    .member--catalog & {
      margin-bottom: 13px;
    }
  }

  .member__name {
    margin-bottom: 19px;

    .member--catalog & {
      width: 311px;
      .clear();
      // margin-bottom: 10px;
      font-size: 30px;
      line-height: 30px;

      &::after {
        right: auto;
        left: 0;
        top: 15px;
      }
    }
  }

  .member__name-n {
    padding-left: 25px;
  }

  .member__liked {
    // .member--catalog & {
    position: static;
    align-self: center;
    order: 90;
    width: 150px;
    .clear();
    // margin-right: 30px;
    margin-right: auto;
    font-size: 20px;
    line-height: 30px;
    // }
  }

  .member__hashtags {
    margin-bottom: 18px;

    .member--catalog & {
      justify-content: flex-start;
      width: 260px;
      .clear();
      padding-left: 28px;
      // margin-right: 134px;
    }
  }

  .member__countries {
    margin-bottom: 19px;

    .member--catalog & {
      .clear();
      order: 70;
      width: 220px;
    }
  }

  .member__countries-list {
    .member--catalog & {
      flex-direction: column;
      justify-content: flex-start;
      align-items: flex-start;
      flex-wrap: wrap;
      .clear();
      padding-top: 4px;
    }
  }

  .member__country {
    .member--catalog & {
      // height: 24px;
      margin: 0;
      padding-left: 54px;
      color: @title;
      font-size: 20px;
      line-height: 30px;
      white-space: nowrap;

      &:not(:last-child) {
        margin-right: 0;
        margin-bottom: 6px;
      }
    }
  }

  .member__country-wish {
    .member--catalog & {
      display: none;
    }
  }

  .member__travel-title,
  .member__level-title {
    display: none;
  }

  .member__wrapper-transport {
    .member--catalog & {
      position: static;
      align-self: center;
      .clear();
      order: 100;
      display: flex;
      flex-direction: row;
    }
  }

  .member__travel-modes {
    .member--catalog & {
      position: relative;
      display: flex;
      flex-direction: row;
      justify-content: center;
      margin-right: 42px;
      margin-bottom: 0;
    }
  }

  .member__level {
    top: 23px;
    left: 23px;

    .member--catalog & {
      position: relative;
    }
  }

  .member__invite {
    order: 80;
    align-self: center;
    margin-left: 20px;
    margin-bottom: 0;
    color: @bg-header;
    font-size: 20px;
  }
}
