.new-plan {
  margin-top: -30px;
  padding-top: 30px;
  padding-bottom: 74px;
  border-radius: 30px 30px 0 0;
  background-color: @bg-form;
}

.new-plan__wrapper {
  position: relative;
}

.new-plan__title {
  .clear();
  color: @title;
  font-size: 24px;
  font-weight: 700;
  line-height: 24px;
}

.new-plan__switch {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 30px;
}

.new-plan__list {
  .clear();
}

@media (min-width: @tablet-width) {
  .new-plan {
    margin-top: -60px;
    padding-top: 60px;
    padding-bottom: 74px;
    border-radius: 60px 60px 0 0;
  }

  .new-plan__title {
    font-size: 36px;
    line-height: 50px;
  }
}

@media (min-width: @desktop-width) {
  .new-plan {
    margin-top: -60px;
    padding-top: 60px;
    padding-bottom: 74px;
    border-radius: 60px 60px 0 0;
  }

  .new-plan__title {
    font-size: 36px;
    line-height: 50px;
  }
}
