.page-footer {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  flex-wrap: wrap;
  color: @text;
  background-color: #ffffff;
  border-radius: 30px 30px 0 0;
}
