.page-main {
  color: @c-white;
  background-color: @bg-dark;
  background-image: url("/source/img/globe-back-mobile@1x.jpg"), url("/source/img/traveller-illustration-mobile@1x.png");
  background-position: center top;
}
