.pagination {
  display: flex;
  width: 100%;
  height: 50px;
  background-color: #ffffff;
  border-radius: 20px;
  margin-bottom: 46px;
}

.pagination__btn {
  width: 50%;

  &:hover,
  &:focus {
    opacity: 0.6;
  }

  &:active {
    opacity: 0.3;
  }

  &--before {
    background: url("../img/triangle-arrow-left.svg") no-repeat;
    background-size: 10px 20px;
    background-position: center;
  }

  &--after {
    background: url("../img/triangle-arrow-right.svg") no-repeat;
    background-size: 10px 20px;
    background-position: center;
  }
}

.pagination__list {
  display: none;
  list-style: none;
}

@media (min-width: @tablet-width) {
  .pagination {
    height: auto;
    margin-bottom: 60px;
    padding: 25px 17px 25px 28px;
  }

  .pagination__list {
    display: flex;
    .clear();
    margin-right: auto;
  }

  .pagination__link {
    display: flex;
    justify-content: center;
    align-items: center;
    .size(50);
    color: @bg-header;
    background-color: #ffffff;
    font-size: 20px;
    font-weight: 700;
    line-height: 30px;
    text-transform: uppercase;
    text-decoration: none;
    border-radius: 50%;

    &:hover,
    &:focus {
      opacity: 0.6;
    }

    &--current,
    &:active {
      background-color: @map;
    }

    &--current:hover,
    &--current:focus {
      opacity: 1;
    }
  }

  .pagination__btn {
    width: 46px;
  }
}

@media (min-width: @tablet-width) {
  .pagination {
    height: auto;
    margin-bottom: 77px;
    padding: 25px 25px 25px 28px;
  }
}
