.period__month-year {
  display: flex;
  width: 100%;
  padding: 10px 5px 12px 5px;
  margin-bottom: 21px;
  color: @title;
  font-size: 20px;
  font-weight: 700;
  line-height: 20px;
  border: 1px solid @letter;
  border-left: none;
  border-right: none;
}

.period__month {
  margin-left: auto;
  margin-right: 5px;
}

.period__year {
  margin-right: auto;
}

.period__btn {
  background-color: inherit;
  background-repeat: no-repeat;
  background-size: 9px 18px;
  background-position: center center;
  opacity: 0.3;
  border: none;

  &--previous {
    background-image: url("../img/month-arrow-left.svg");
  }

  &--next {
    background-image: url("../img/month-arrow-right.svg");
  }

  &:hover,
  &:focus {
    opacity: 0.5;
  }
  &:active {
    opacity: 0.1;
  }
}

.period__week {
  display: flex;
  justify-content: flex-start;
  .clear();
  margin-bottom: 3px;
  padding-left: 20px;
  list-style: none;
  font-size: 14px;
  font-weight: 400;
  line-height: 18px;
}

.period__week-item {
  display: inline-block;
  & span {
    font-size: 0;
  }

  &:nth-child(n + 6) {
    color: @holiday;
  }

  &:not(:last-child) {
    margin-right: 20px;
  }
}

.period__days {
  display: flex;
  flex-wrap: wrap;
  justify-content: flex-start;
  align-items: flex-start;
  .clear();
  margin-bottom: 22px;
  padding-left: 7px;
  font-size: 14px;
  font-weight: 400;
  line-height: 18px;
  text-transform: uppercase;
  list-style: none;
}

.period__day-btn {
  width: 31.5px;
  height: 31.2px;
  display: flex;
  justify-content: center;
  align-items: center;
  color: @text;
  letter-spacing: 1.8px;
  background-color: @bg-catalog;
  border: 1px solid @letter;
  z-index: 2;

  &:disabled {
    color: rgba(68, 68, 68, 0.3);
    background-color: #ffffff;
  }

  & span {
    display: none;
  }

  &--start,
  &:hover,
  &:focus {
    opacity: 1;
    color: #ffffff;
    border: 2px solid @holiday;
    background-color: @title;
  }

  &--chosen {
    opacity: 1;
    color: #ffffff;
    background-color: @title;
  }

  &--trip {
    opacity: 1;
    color: @text;
    background-color: @bg-catalog;
  }
}
// .period__day {
//   width: 31.5px;
//   height: 31.2px;
//   display: flex;
//   justify-content: center;
//   align-items: center;
//   color: rgba(68, 68, 68, 0.3);
//   background-color: #ffffff;
//   border: 1px solid @letter;
//   z-index: 2;

//   & span {
//     font-size: 0;
//   }

//   &--start {
//     opacity: 1;
//     color: #ffffff;
//     border: 2px solid @holiday;
//     background-color: @title;
//   }

//   &--active {
//     opacity: 1;
//     color: #ffffff;
//     background-color: @title;
//   }

//   &--trip {
//     opacity: 1;
//     color: @text;
//     background-color: @bg-catalog;
//   }
// }

@media (min-width: @tablet-width) {
  .period__month-year {
    display: flex;
    width: 100%;
    .clear();
    margin-bottom: 60px;
    font-size: 36px;
  }

  .period__month {
    margin-right: 7px;
  }

  .period__week {
    display: flex;
    justify-content: space-around;
    .clear();
    margin: 0 6px 12px;
    font-size: 18px;
    line-height: 30px;
  }

  .period__week-item {
    & span {
      font-size: 18px;
    }

    &:nth-child(n + 6) {
      color: @holiday;
    }
  }

  .period__days {
    .clear();
    margin-bottom: 46px;
    padding: 0 5px;
    font-size: 20px;
    font-weight: 500;
    line-height: 18px;
    background-color: #ffffff;
  }

  .period__day {
    width: calc(100% / 7);
    height: 70px;
    color: rgba(68, 68, 68, 0.3);
    border-top: 1px solid @letter;
    border-left: 1px solid @letter;

    .period__days & {
      .clear();
    }

    &:nth-child(7n) {
      border-right: 1px solid @letter;
      margin-right: auto;
    }

    &:nth-child(n + 35) {
      border-bottom: 1px solid @letter;
    }

    &--start {
      opacity: 1;
      color: #ffffff;
      border: 4px solid @holiday;
      background-color: @title;
    }

    &--active {
      opacity: 1;
      color: #ffffff;
      background-color: @title;
    }

    &--trip {
      opacity: 1;
      color: @text;
      background-color: @bg-catalog;
    }
  }
}

@media (min-width: @desktop-width) {
  .period__month-year {
    .clear();
    margin-bottom: 42px;
  }

  .period__week {
    .clear();
    margin: 0 6px 22px;
  }

  .period__days {
    .clear();
    margin-bottom: 56px;
    padding: 0 5px;
    font-size: 18px;
    font-weight: 400;
    line-height: 30px;
    background-color: #ffffff;
  }

  .period__day {
    .period__days & {
      justify-content: flex-start;
      align-items: flex-start;
      padding-top: 5px;
      padding-left: 10px;
      height: 72px;
      color: rgba(68, 68, 68, 0.3);
      border-top: 1px solid @letter;
      border-left: 1px solid @letter;

      & span {
        font-size: 18px;
        text-transform: none;
        margin-left: 5px;
      }

      &:nth-child(7n) {
        border-right: 1px solid @letter;
        margin-right: auto;
      }

      &:nth-child(n + 35) {
        border-bottom: 1px solid @letter;
      }

      &--start {
        opacity: 1;
        color: #ffffff;
        border: 4px solid @holiday;
        background-color: @title;
      }

      &--active {
        opacity: 1;
        color: #ffffff;
        background-color: @title;
      }

      &--trip {
        opacity: 1;
        color: @text;
        background-color: @bg-catalog;
      }
    }
  }
}
