.plan {
  padding: 24px;
  font-size: 14px;
  font-weight: 500;
  line-height: 14px;
  border-radius: 10px;
  background-color: #ffffff;
}

.plan__countries {
  font-size: 16px;
  font-weight: 700;
  line-height: 16px;
  &-n {
    font-weight: 500;
    text-transform: uppercase;
    letter-spacing: 1.6px;
  }
}

.plan__companions {
  text-transform: uppercase;
  letter-spacing: 1.4px;
}

.plan__period {
  text-transform: uppercase;
  letter-spacing: 1.4px;
}

.plan__change {
  opacity: 0.3;
  color: #000000;
  line-height: 18px;
  text-transform: uppercase;
  text-decoration: none;
  letter-spacing: 1.4px;
}
