.registration {
  position: relative;
  padding-top: 102px;
  font-size: 16px;
  font-weight: 300;
  line-height: 22px;
  background-color: @bg-index;
  text-align: center;

  &::after {
    .psevdo();
    width: 100%;
    height: 30px;
    left: 0;
    bottom: -30px;
    border-radius: 0 0 30px 30px;
    background-color: inherit;
  }
}

.registration__question {
  .page-main & {
    display: block;
    margin-bottom: 19px;
  }
}

.registration__communication {
  .clear();
  padding: 0 36px 0;
}

.registration__communication-atr {
  .clear();
  margin-bottom: 28px;
  padding: 0 34px 0;
}

.registration__authorization {
  color: @map;
  text-decoration: underline;

  &:hover,
  &:focus {
    color: @bg-sequence1;
  }

  &:active {
    opacity: 0.3;
  }
}

.registration__form {
  position: relative;
  margin-bottom: 30px;
}

.registration__email {
  width: 100%;
  padding: 18px;
  padding-right: 84px;
  color: rgba(68, 68, 68, 0.3);
  font-size: 18px;
  font-weight: 700;
  line-height: 18px;
  letter-spacing: -1px;
  border-radius: 10px;
  background-color: #ffffff;
  border: 4px solid transparent;

  &:hover {
    color: rgba(68, 68, 68, 0.5);
    background-color: @bg-catalog;
  }

  &:active,
  &:focus {
    color: #ffffff;
    background-color: @bg-index;
    border: 4px solid #ffffff;
  }

  &:invalid {
    color: #ff0000;
    background-color: #ffefef;
  }
}

.registration__button {
  .page-main & {
    position: absolute;
    width: 60px;
    top: 0;
    bottom: 0;
    right: 0;
    .clear();
    font-family: inherit;
    font-size: 0;
    border-radius: 10px;
    background-color: @map;

    &:after {
      right: 23px;
    }

    &:hover,
    &:focus {
      background-color: @bg-sequence3;
    }

    &:active {
      color: rgba(29, 46, 91, 0.3);
    }
  }
}

.registration__communication-q,
.registration__communication-a {
  .clear();
}

.registration__communication-a {
  margin-bottom: 18px;
}

.registration__contacts {
  display: flex;
  flex-direction: column;
  flex-wrap: wrap;
  .clear();
  font-size: 16px;
  font-weight: 700;
  line-height: 22px;
}

@media (min-width: @tablet-width) {
  .registration {
    padding-top: 136px;
    font-size: 28px;
    line-height: 33px;

    &::after {
      height: 60px;
      left: 0;
      bottom: -60px;
      border-radius: 0 0 60px 60px;
      background-color: inherit;
    }
  }

  .registration__question {
    .page-main & {
      margin-bottom: 55px;
    }
  }

  .registration__communication-atr {
    margin-bottom: 62px;
  }

  .registration__form {
    display: flex;
    align-items: stretch;
    margin-bottom: 58px;
    padding: 0 35px;
  }

  .registration__email {
    flex-grow: 1;
    width: auto;
    padding: 26px 30px 25px;
    font-size: 24px;
    line-height: 24px;
    border-radius: 20px 0 0 20px;
  }

  .registration__button {
    .page-main & {
      top: auto;
      bottom: auto;
      right: auto;
      position: relative;
      width: 82px;
      border-radius: 0 20px 20px 0;

      &:after {
        right: 36px;
      }
    }
  }

  .registration__communication {
    & br {
      display: none;
    }
  }

  .registration__communication-q,
  .registration__communication-a {
    display: inline-block;
  }

  .registration__communication-a {
    margin-bottom: 40px;
  }

  .registration__contacts {
    padding-left: 34px;
    font-size: 28px;
    line-height: 28px;
  }
}

@media (min-width: @desktop-width) {
  .registration {
    padding-top: 168px;
    padding-bottom: 42px;
  }
  .registration__form {
    margin-bottom: 71px;
  }

  .registration__communication-atr {
    margin-bottom: 56px;
  }

  .registration__form {
    margin-bottom: 67px;
    padding: 0 74px;
  }

  .registration__email {
    width: 850px;
    margin: 0;
    padding: 24px 28px 24px;
    border-radius: 20px 0 0 20px;
  }

  .registration__button {
    .page-main & {
      width: 325px;
      padding: 30px 153px 23px 35px;
      color: @title;
      font-size: 24px;
      font-weight: 700;
      line-height: 24px;
      text-align: left;
      border-radius: 0 20px 20px 0;

      &::after {
        right: 36px;
      }
    }
  }

  .registration__communication-q,
  .registration__communication-a {
    display: inline-block;
  }

  .registration__communication-q {
    letter-spacing: -0.1px;
  }

  .registration__communication-a {
    margin-bottom: 40px;
    line-height: 40.56px;
    letter-spacing: 0.65px;
  }

  .registration__contacts {
    .page-main & {
      display: flex;
      flex-direction: row;
      justify-content: center;
      padding-left: 0;
    }
  }
}
