.reviews {
  margin-bottom: 33px;
  font-size: 16px;
  font-weight: 300;
  line-height: 22px;
}

.reviews__text {
  display: block;
  margin-bottom: 25px;
  padding-left: 25px;
  padding-right: 97px;
  text-align: left;
}

.reviews__author {
  display: block;
  padding-right: 90px;
  padding-left: 25px;
  font-weight: 700;
}
