.site-wrapper {
  position: relative;
  width: 100%;
  // background-color: #fff;

  &::after {
    .psevdo();
    width: 100%;
    height: 569px;
    top: 0;
    left: 50%;
    transform: translateX(-50%);
    background-image: url("../../img/globe-back-mobile@1x.jpg");
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
    z-index: 1;
  }
}

@media (min-width: @tablet-width) {
  .site-wrapper {
    &::after {
      display: none;
    }
  }
}

@media (min-width: @desktop-width) {
  .site-wrapper {
    &::after {
      display: block;
      width: 100%;
      height: 750px;
      top: 0;
      left: 50%;
      transform: translateX(-50%);
      background-image: url("../../img/globe-back-desktop@1x.jpg");
      background-repeat: no-repeat;
      background-position: center;
      background-size: cover;
      z-index: 1;
    }
  }
}
