.social {
  display: flex;

  .page-header & {
    display: none;
  }

  .page-header--menu-open &,
  .page-header--nojs & {
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
  }
}

.social__item {
  list-style: none;
}

.social__link {
  display: flex;
  justify-content: center;
  align-items: center;
  border-radius: 50%;

  .page-header & {
    .size(39; 45);
    color: #cccccc;
    background-color: #ffffff;
  }

  .page-footer & {
    .size(45; 45);
    color: @title;
    background-color: @map;
  }
}

@media (min-width: @desktop-width) {
  .page-header .social {
    display: none;
  }
}
