.steps {
  color: @text;
  list-style: none;
}

.steps__item {
  margin-bottom: 10px;
  border-radius: 10px;
  background-color: #ffffff;
}

.steps__label {
  color: @title;
  font-size: 20px;
  font-weight: 700;
  line-height: 20px;
}

.steps__title {
  color: @title;
  font-size: 20px;
  font-weight: 700;
  line-height: 20px;
}

.steps__description {
  color: @text;
  font-size: 16px;
  font-weight: 400;
  line-height: 22px;
}

.steps__next,
.steps__submit {
  color: @bg-header;
  font-size: 17px;
  font-weight: 700;
  line-height: 30px;
  text-transform: uppercase;
  text-decoration: none;
  border-radius: 20px;
  background-color: @map;
}

.steps__previous {
  color: @bg-header;
  font-size: 17px;
  font-weight: 700;
  line-height: 30px;
  text-transform: uppercase;
  text-decoration: none;
}

.steps__add-country {
  color: @title;
  font-size: 14px;
  font-weight: 500;
  line-height: 18px;
  text-transform: uppercase;
  letter-spacing: 1.4px;
  border-radius: 4px;
  background-color: @bg-catalog;
}
