.user-filters {
  color: @title;
  background-color: @map;
  border-radius: 20px;
}

.user-filters__title {
  font-size: 22px;
  font-weight: 700;
  line-height: 22.49px;
}

.user-filters__toggle {
  font-size: 16px;
  font-weight: 700;
  line-height: 18px;
  text-transform: uppercase;
}

.user-filters__list {
  list-style: none;
}

.user-filters__button {
  color: @bg-header;
  font-size: 17px;
  font-weight: 700;
  line-height: 30px;
  text-transform: uppercase;
}
