@c-dark: #192144;
@c-white: #ffffff;
@bg-dark: #161c36;
@bg-dark2: #161c34;
@bg-grey: #edeff6;
@bg-white: #ffffff;
@bg-orange1: #ff8d30;
@bg-orange2: #ffa530;
@bg-orange3: #ffbd30;
@bg-orange4: #ffd74b;
